# mosquitto.conf - MQTT Broker Configuration for Presient

# Basic Configuration
listener 1883
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Connection settings
max_connections -1
max_queued_messages 1000
max_packet_size 268435456

# WebSocket support
listener 9001
protocol websockets

# Retained message settings
max_inflight_messages 20

# Auto-save interval (seconds)
autosave_interval 1800

# Connection timeout
keepalive_interval 60
